server {
    listen 4443 ssl http2;


    include /etc/nginx/ssl/ssl.conf;

    location / {
        root /var/www/html;
        index index.html;
    }

    location / {
        root /var/www/html;
        index index.html;
    }

    location /download {
        default_type appilication/octet-stream;
        add_header Content-Disposition 'attachment; filename="large_file.png"';
        alias /var/www/html/large_file.png;
    }
}