server {
    listen 443 ssl;

    include /etc/nginx/ssl/ssl.conf;

    location / {
        root /var/www/html;
        index index.html;
    }


    location /download {
        default_type appilication/octet-stream;
        add_header Content-Disposition 'attachment; filename="large_file.png"';
        alias /var/www/html/large_file.png;
    }

}

server {
    listen 80;
    return 301 https://$host$request_uri;
}