server {
    listen 8443 ssl http2;


    include /etc/nginx/ssl/ssl.conf;

    add_header Alt-Svc 'h3=":8443"; ma=86400' always;
    return 204;
}

server {
    listen 8443 quic reuseport;
    listen 8443 ssl;

    include /etc/nginx/ssl/ssl.conf;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
    ssl_early_data on;

    add_header Alt-Svc 'h3=":8443"; ma=86400';
    add_header QUIC-Status $http3 always;

    aio threads;
    sendfile on;

    quic_gso on;
    http3_stream_buffer_size 512k;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /download {
        default_type appilication/octet-stream;
        add_header Content-Disposition 'attachment; filename="large_file.png"';
        alias /var/www/html/large_file.png;
        output_buffers 8 512k;
        add_header Content-Disposition "attachment";
    }
}