#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

prefix=/data/curl-x86_64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP FTPS GOPHER GOPHERS HTTP HTTPS IMAP IMAPS IPFS IPNS MQTT POP3 POP3S RTSP SCP SFTP SMB SMBS SMTP SMTPS TELNET TFTP WS WSS"
supported_features="alt-svc AsynchDNS brotli HSTS HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Largefile libz NTLM PSL SSL SSLS-EXPORT threadsafe TLS-SRP TrackMemory UnixSockets zstd"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with HTTP, FTP, etc.
Version: 8.13.0
Requires: libidn2,zlib,libbrotlidec,libbrotlicommon,libzstd,openssl,libpsl,libssh2,libnghttp2,libnghttp3,libcares
Requires.private: libidn2,zlib,libbrotlidec,libbrotlicommon,libzstd,openssl,libpsl,libssh2,libnghttp2,libnghttp3,libcares
Libs: -L${libdir} -lcurl -lcares -lpthread  -lnghttp3  -lnghttp2  -lidn2 -lunistring  -lssh2 -lssh2 -lssl -lcrypto -lz -lssl -lcrypto -ldl -lz -lcrypto -ldl -lz  -lpsl  -lssl -lcrypto -lssl -ldl -pthread -lcrypto -ldl -pthread  -lzstd -lzstd  -lbrotlidec -lbrotlidec -lbrotlicommon  -lz  
Libs.private: -L/data/curl-x86_64/lib -L/data/curl-x86_64/lib64 -L/data/curl-x86_64/lib -L/data/curl-x86_64/lib -L/data/curl-x86_64/lib -L/data/curl-x86_64/lib64 -L/data/curl-x86_64/lib64 -L/data/curl-x86_64/lib -L/data/curl-x86_64/lib -L/data/curl-x86_64/lib64 -L/data/curl-x86_64/lib64 -L/data/curl-x86_64/lib64 -L/data/curl-x86_64/lib -L/data/curl-x86_64/lib64 -L/data/curl-x86_64/lib -L/data/curl-x86_64/lib -L/data/curl-x86_64/lib -L/data/curl-x86_64/lib -L/data/curl-x86_64/lib -lcares -lpthread -lnghttp3 -lnghttp2 -lidn2 -lunistring -lssh2 -lssh2 -lssl -lcrypto -lz -lssl -lcrypto -ldl -lz -lcrypto -ldl -lz -lpsl -lssl -lcrypto -lssl -ldl -pthread -lcrypto -ldl -pthread -lzstd -lzstd -lbrotlidec -lbrotlidec -lbrotlicommon -lz
Cflags: -I${includedir} -DCURL_STATICLIB
Cflags.private: -DCURL_STATICLIB
