user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    log_format quic '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$http3"';

    access_log logs/access.log;

    # servidor http1
    include /etc/nginx/server/http1.conf;

    # servidor http2
    include /etc/nginx/server/http2.conf;

    # servidor http3
    include /etc/nginx/server/http3.conf;

}
